name:                 droll
version:              0.0.0
visibility:           public
id:                   droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
key:                  droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
abi:                  d4b42d8a912c8df0bbc87eaa4b33a07d
exposed:              True
exposed-modules:      Calculator Parser Types
hidden-modules:       CalculatorImpl ParserImpl Paths_droll
import-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

library-dirs-static:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

dynamic-library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/lib/x86_64-osx-ghc-9.6.4

data-dir:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/share/x86_64-osx-ghc-9.6.4/droll-0.0.0

hs-libraries:         HSdroll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
depends:
    base-4.18.2.0 containers-0.6.7 mtl-2.3.1 parsec-3.1.16.1
    random-1.2.1.1-ElYSy0fM6owAsNBvBsiIh text-2.0.2

haddock-interfaces:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/doc/droll-0.0.0/droll.haddock

haddock-html:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/76fcb161b8436066a08a3ab9f6ac1471aa11476d9aebcc75eb2e179584b3d76e/9.6.4/doc/droll-0.0.0
