name:                 droll
version:              0.0.0
visibility:           public
id:                   droll-0.0.0-Hmw8Zv55K3mGGTkWPgJop3
key:                  droll-0.0.0-Hmw8Zv55K3mGGTkWPgJop3
abi:                  76d769cef2efc4c76b72b4416c70f96d
exposed:              True
exposed-modules:      Calculator Parser Types
hidden-modules:       CalculatorImpl ParserImpl Paths_droll
import-dirs:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\lib\x86_64-windows-ghc-9.2.8\droll-0.0.0-Hmw8Zv55K3mGGTkWPgJop3

library-dirs:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\lib\x86_64-windows-ghc-9.2.8\droll-0.0.0-Hmw8Zv55K3mGGTkWPgJop3
    C:\Users\AMOGH\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\AMOGH\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\lib\x86_64-windows-ghc-9.2.8
    C:\Users\AMOGH\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\AMOGH\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\share\x86_64-windows-ghc-9.2.8\droll-0.0.0

hs-libraries:         HSdroll-0.0.0-Hmw8Zv55K3mGGTkWPgJop3
include-dirs:
    C:\Users\AMOGH\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.15.0
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE text-1.2.5.0

haddock-interfaces:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\doc\droll-0.0.0\droll.haddock

haddock-html:
    C:\Users\AMOGH\Desktop\Advanced_Programming\AP_Exam\AP_Exam\code\droll\.stack-work\install\3110aff0\doc\droll-0.0.0
