name:                 droll
version:              0.0.0
visibility:           public
id:                   droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
key:                  droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
abi:                  5147f64013d8ff0e9b157a7c310a247b
exposed:              True
exposed-modules:      Calculator Parser Types
hidden-modules:       CalculatorImpl ParserImpl Paths_droll
import-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

library-dirs-static:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/lib/x86_64-osx-ghc-9.6.4/droll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE

dynamic-library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/lib/x86_64-osx-ghc-9.6.4

data-dir:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/share/x86_64-osx-ghc-9.6.4/droll-0.0.0

hs-libraries:         HSdroll-0.0.0-EaGtHRkS8JvLXG6hBHZbtE
depends:
    base-4.18.2.0 containers-0.6.7 mtl-2.3.1 parsec-3.1.16.1
    random-1.2.1.1-ElYSy0fM6owAsNBvBsiIh text-2.0.2

haddock-interfaces:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/doc/droll-0.0.0/droll.haddock

haddock-html:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/.stack-work/install/x86_64-osx/1a160fc6dbdcc19e74b19b3b1c48c14d1d55f6c9a34cbf342a275fdec61d9e46/9.6.4/doc/droll-0.0.0
