name:                 droll
version:              0.0.0
visibility:           public
id:                   droll-0.0.0-3PpaaEB2c2x7w7oiTv7ns6
key:                  droll-0.0.0-3PpaaEB2c2x7w7oiTv7ns6
abi:                  c30f2122d752beeffa6db9b2766cb6da
exposed:              True
exposed-modules:      Calculator Parser Types
hidden-modules:       CalculatorImpl ParserImpl Paths_droll
import-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/lib/x86_64-osx-ghc-9.2.8/droll-0.0.0-3PpaaEB2c2x7w7oiTv7ns6

library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/lib/x86_64-osx-ghc-9.2.8/droll-0.0.0-3PpaaEB2c2x7w7oiTv7ns6

dynamic-library-dirs:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/lib/x86_64-osx-ghc-9.2.8

data-dir:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/share/x86_64-osx-ghc-9.2.8/droll-0.0.0

hs-libraries:         HSdroll-0.0.0-3PpaaEB2c2x7w7oiTv7ns6
depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.15.0
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE text-1.2.5.0

haddock-interfaces:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/doc/droll-0.0.0/droll.haddock

haddock-html:
    /Users/shekhar/Documents/GitHub/AP_Exam/code/droll/.stack-work/install/x86_64-osx/8ad33fa8e1fb03109756777743ae771e98123ed6491d6c1bf905efa24bbaebe2/9.2.8/doc/droll-0.0.0
